# Damn-vulnerable-sca

./: .gitignore  CNAME  Dockerfile  Dockerfile-backend  Dockerfile-frontend  README.md  SCA-Scan-Reports.md  docker-compose.yml  index.html  index.js  package-lock.json  package.json  test.md
.github/: FUNDING.yml
.github/workflows/: frogbot-scan-pull-request.yml
backend/: README.md  pom.xml
backend/src/main/java/com/acme/foo/: ChatMessageHandler.java  FileUploadApi.java  MainController.java  Person.java  PersonApi.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/acme/backdoor/: Backdoor.java  BackdoorTest.java
backend/src/test/java/com/acme/jndi/: LDAPRefServer.java
hello-service/: HELP.md  README.md  pom.xml
hello-service/src/main/java/com/example/hello/: HelloApplication.java
static/css/: style.css
templates/: chat-ui.html  dotprop.html  ejs.html  handlebars.html  index.html  lodash.html  markdown.html  pug.html  serialize.html
xz-java-malicious/: pom.xml
xz-java-malicious/src/main/java/org/tukaani/xz/: XZOutputStream.java
