<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xz-java</groupId>
    <artifactId>xz-java</artifactId>
    <version>1.9.2</version>
    <packaging>jar</packaging>

    <name>Malicious XZ Java</name>
    <description>Modified xz-java library for SCA security testing</description>
    <url>https://github.com/harekrishnarai/xz-java-malicious</url>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>https://www.example.com/license</url>
        </license>
    </licenses>
    <dependencies>
    <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.9</version> <!-- or your desired version -->
    </dependency>
</dependencies>

</project>
